# Production environment variables
IS_PRODUCTION=true

# PostgreSQL database configuration
DATABASE_URL=YOUR_DATABASE_HOST # Replace with your database hostname during deployment
DATABASE_USER=YOUR_DATABASE_USER # Replace with your database username during deployment
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD # Replace with your database password during deployment
DATABASE_NAME=YOUR_DATABASE_NAME # Replace with your database name during deployment
DATABASE_PORT=5432 # PostgreSQL default port 